<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Lesson-Structure" data-toc-modified-id="Lesson-Structure-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Lesson Structure</a></span><ul class="toc-item"><li><span><a href="#Questions" data-toc-modified-id="Questions-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Questions</a></span></li><li><span><a href="#Outcomes" data-toc-modified-id="Outcomes-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Outcomes</a></span></li><li><span><a href="#Objectives" data-toc-modified-id="Objectives-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Objectives</a></span></li><li><span><a href="#Outline" data-toc-modified-id="Outline-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Outline</a></span></li></ul></li><li><span><a href="#Introduction-SQL" data-toc-modified-id="Introduction-SQL-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Introduction SQL</a></span></li><li><span><a href="#Demonstrating-SQLite-&amp;-Python" data-toc-modified-id="Demonstrating-SQLite-&amp;-Python-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Demonstrating SQLite &amp; Python</a></span><ul class="toc-item"><li><span><a href="#Connecting-to-our-sqlite-db-using-sqlite3" data-toc-modified-id="Connecting-to-our-sqlite-db-using-sqlite3-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Connecting to our sqlite db using sqlite3</a></span></li><li><span><a href="#Listing-the-tables-in-our-db" data-toc-modified-id="Listing-the-tables-in-our-db-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Listing the tables in our db</a></span></li><li><span><a href="#Now--select-everything-from-the-employees-table-just-to-get-a-feel-for-it" data-toc-modified-id="Now--select-everything-from-the-employees-table-just-to-get-a-feel-for-it-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Now  select everything from the employees table just to get a feel for it</a></span></li></ul></li><li><span><a href="#More-Complexity" data-toc-modified-id="More-Complexity-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>More Complexity</a></span><ul class="toc-item"><li><span><a href="#I'm-pretty-lazy-and-I-don't-want-to-type..." data-toc-modified-id="I'm-pretty-lazy-and-I-don't-want-to-type...-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>I'm pretty lazy and I don't want to type...</a></span></li><li><span><a href="#Why-not-just-load-the-full-results-directly-into-a-DataFrame?" data-toc-modified-id="Why-not-just-load-the-full-results-directly-into-a-DataFrame?-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Why not just load the full results directly into a DataFrame?</a></span></li><li><span><a href="#Specific-results-(and-order)-from-query" data-toc-modified-id="Specific-results-(and-order)-from-query-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Specific results (and order) from query</a></span></li><li><span><a href="#Queries-with-joins" data-toc-modified-id="Queries-with-joins-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Queries with joins</a></span></li></ul></li><li><span><a href="#Examples" data-toc-modified-id="Examples-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Examples</a></span><ul class="toc-item"><li><span><a href="#Query-Example-1" data-toc-modified-id="Query-Example-1-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Query Example 1</a></span></li><li><span><a href="#Query-Example-2" data-toc-modified-id="Query-Example-2-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Query Example 2</a></span></li><li><span><a href="#Query-Exercise-3" data-toc-modified-id="Query-Exercise-3-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Query Exercise 3</a></span></li><li><span><a href="#Query-Exercise-4" data-toc-modified-id="Query-Exercise-4-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Query Exercise 4</a></span></li><li><span><a href="#Query-Exercise-5" data-toc-modified-id="Query-Exercise-5-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>Query Exercise 5</a></span></li><li><span><a href="#Great!-It's-working.-Let's-add-some-group-by-to-remove-duplicates!" data-toc-modified-id="Great!-It's-working.-Let's-add-some-group-by-to-remove-duplicates!-5.6"><span class="toc-item-num">5.6&nbsp;&nbsp;</span>Great! It's working. Let's add some group by to remove duplicates!</a></span></li></ul></li></ul></div>

# Lesson Structure

## Questions

## Outcomes

YWBAT
- build functions to perform queries
- execute a query using multiple joins

## Objectives

- create a Pandas DataFrame from a query using sqlite3
- compare and contrast using a dataframe vs using the results from a query
- write a single join query
- write a multiple join query

## Outline

* Take Questions
* Intro to SQL
* Connect to our sqlite db
* Discussion on reading SQL database as a dataframe
* More complex queries (joins)
* Practice various queries
* Complete a query with a join
* Complete a query using multiple joins
* Wrap up

# Introduction SQL

[An Introduction to SQL](intro_to_sql.ipynb)

# Demonstrating SQLite & Python

In [23]:
import pandas as pd
import sqlite3

## Connecting to our sqlite db using sqlite3

In [24]:
conn = sqlite3.connect('data.sqlite')
type(conn)
print(conn)

<sqlite3.Connection object at 0x7ffc8d72c3f0>

In [25]:
cursor = conn.cursor()
print(cursor)

<sqlite3.Cursor object at 0x7ffc8d3e98f0>

## Listing the tables in our db

In [26]:
# table_names to be a list of my table_names
query = "SELECT name FROM sqlite_master WHERE type='table';"
res = cursor.execute(query).fetchall()
res # Notice these are tuples, let's extract only the names in the next cell

IndentationError: unexpected indent (<ipython-input-26-efade10050cb>, line 2)

In [ ]:
res[0]

In [ ]:
table_names = [r[0] for r in res]
table_names

## Now  select everything from the employees table just to get a feel for it

In [ ]:
query = 'select * from employees limit 5;'
res = cursor.execute(query).fetchall()
res

# More Complexity

## I'm pretty lazy and I don't want to type...

Think how much you have to type to get relevant info from the results of a new query

In [ ]:
# Write the query
query = 'select * from offices;'

# Execute the query
cursor.execute(query)

# fetch one or all results
# result = cursor.fetchone()
results = cursor.fetchall()

In [27]:
display(results)

[('employeeNumber',
  'lastName',
  'firstName',
  'extension',
  'email',
  'officeCode',
  'reportsTo',
  'jobTitle'),
 ('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales'),
 ('1076',
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  '1',
  '1002',
  'VP Marketing'),
 ('1088',
  'Patterson',
  'William',
  'x4871',
  'wpatterson@classicmodelcars.com',
  '6',
  '1056',
  'Sales Manager (APAC)'),
 ('1102',
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  '4',
  '1056',
  'Sale Manager (EMEA)'),
 ('1143',
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  '1',
  '1056',
  'Sales Manager (NA)'),
 ('1165',
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1166',
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1188',
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1216',
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1286',
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1323',
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1337',
  'Bondur',
  'Loui',
  'x6493',
  'lbondur@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1370',
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1401',
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1501',
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1504',
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1611',
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1612',
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1619',
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1621',
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  '5',
  '1056',
  'Sales Rep'),
 ('1625',
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  '5',
  '1621',
  'Sales Rep'),
 ('1702',
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep')]

In [28]:
# And if we want to see the descriptions
cursor.description

In [29]:
def sql_with_cols(query, cursor=cursor):
  '''
  Gives me the full result (with columns)
  '''
  result = cursor.execute(query).fetchall()
  cols = tuple([description[0] for description in cursor.description])
  
  full_result = [cols] + result[:] 
  return full_result

In [30]:
results = sql_with_cols(
    'select * from employees'
)

In [31]:
results

[('employeeNumber',
  'lastName',
  'firstName',
  'extension',
  'email',
  'officeCode',
  'reportsTo',
  'jobTitle'),
 ('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales'),
 ('1076',
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  '1',
  '1002',
  'VP Marketing'),
 ('1088',
  'Patterson',
  'William',
  'x4871',
  'wpatterson@classicmodelcars.com',
  '6',
  '1056',
  'Sales Manager (APAC)'),
 ('1102',
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  '4',
  '1056',
  'Sale Manager (EMEA)'),
 ('1143',
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  '1',
  '1056',
  'Sales Manager (NA)'),
 ('1165',
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1166',
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1188',
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1216',
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1286',
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1323',
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1337',
  'Bondur',
  'Loui',
  'x6493',
  'lbondur@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1370',
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1401',
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1501',
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1504',
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1611',
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1612',
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1619',
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1621',
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  '5',
  '1056',
  'Sales Rep'),
 ('1625',
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  '5',
  '1621',
  'Sales Rep'),
 ('1702',
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep')]

In [32]:
display("Description: ", results[0])

'Description: '

('employeeNumber',
 'lastName',
 'firstName',
 'extension',
 'email',
 'officeCode',
 'reportsTo',
 'jobTitle')

In [33]:
display("Items: ", results[1:])

'Items: '

[('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales'),
 ('1076',
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  '1',
  '1002',
  'VP Marketing'),
 ('1088',
  'Patterson',
  'William',
  'x4871',
  'wpatterson@classicmodelcars.com',
  '6',
  '1056',
  'Sales Manager (APAC)'),
 ('1102',
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  '4',
  '1056',
  'Sale Manager (EMEA)'),
 ('1143',
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  '1',
  '1056',
  'Sales Manager (NA)'),
 ('1165',
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1166',
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1188',
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1216',
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1286',
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1323',
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1337',
  'Bondur',
  'Loui',
  'x6493',
  'lbondur@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1370',
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1401',
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1501',
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1504',
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1611',
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1612',
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1619',
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1621',
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  '5',
  '1056',
  'Sales Rep'),
 ('1625',
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  '5',
  '1621',
  'Sales Rep'),
 ('1702',
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep')]

In [35]:
# Now we can put these results into a DataFrame
def sql_to_df(query, cursor=cursor):
    '''
    Create a DataFrame directly from a SQL query.
    '''
    results = sql_with_cols(query, cursor)
    return pd.DataFrame(columns=results[0], data=results[1:])

In [36]:
df = sql_to_df('select * from employees')
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

## Why not just load the full results directly into a DataFrame?

> What are the pros and cons of loading a results from a SQL query into a DataFrame?

- Pros
    - Easier look at & manipulate

- Cons
    - too much data

## Specific results (and order) from query

In [37]:
# Select specific columns from a table
df = sql_to_df('''
    SELECT
        firstName as 'First Name',
        lastName as 'Last Name',
        jobTitle as 'Position',
        email
    FROM
        employees
''')

df.head()

  First Name  Last Name              Position                            email
0      Diane     Murphy             President     dmurphy@classicmodelcars.com
1       Mary  Patterson              VP Sales   mpatterso@classicmodelcars.com
2       Jeff   Firrelli          VP Marketing   jfirrelli@classicmodelcars.com
3    William  Patterson  Sales Manager (APAC)  wpatterson@classicmodelcars.com
4     Gerard     Bondur   Sale Manager (EMEA)     gbondur@classicmodelcars.com

##  Queries with joins

Let's look at a couple tables that are related.

In [38]:
df_orderdetails = sql_to_df('''
    select
        *
    from
        orderdetails
''')
df_orderdetails.head()

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4

In [39]:
df_products = sql_to_df('''
    select
        *
    from
        products
''')

df_products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

What if we want to get results from multiple tables?

Imagine we want to include the product info with the order details

In [40]:
df_combo = sql_to_df('''
    select
        *
    from
        orderdetails
        JOIN products 
            on orderdetails.productCode = products.productCode
''')

df_combo.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

What if we wanted specific columns from the row? 

We can add some new

We also can make it easier to read.

```SQL
SELECT
    -- We can add custom names to for reference ("alias")
    od.orderNumber AS 'Order',
    p.productName AS Product,
    p.productCode AS Code,
    od.quantityOrdered AS Quantity,
    od.priceEach AS 'Price per Unit',

    -- We can do some math to make a new column too
    (od.priceEach * od.quantityOrdered) AS 'Total'
FROM
    -- We can also use aliases for table names
    orderdetails AS od
    JOIN products AS p
        ON od.productCode = p.productCode
```

In [41]:
df_combo = sql_to_df('''
    SELECT
        -- We can add custom names to for reference ("alias")
        od.orderNumber AS 'Order',
        p.productName AS Product,
        p.productCode AS Code,
        od.quantityOrdered AS Quantity,
        od.priceEach AS 'Price per Unit',
        
        -- We can do some math to make a new column too
        (od.priceEach * od.quantityOrdered) AS 'Total'
    FROM
        -- We can also use aliases for table names
        orderdetails AS od
        LEFT JOIN products AS p
            ON od.productCode = p.productCode;
''')

df_combo.head()

,Order,Product,Code,Quantity,Price per Unit,Total
0,10100,1917 Grand Touring Sedan,S18_1749,30,136.00,4080.00
1,10100,1911 Ford Town Car,S18_2248,50,55.09,2754.50
2,10100,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,22,75.46,1660.12
3,10100,1936 Mercedes Benz 500k Roadster,S24_3969,49,35.29,1729.21
4,10101,1932 Model A Ford J-Coupe,S18_2325,25,108.06,2701.50

# Examples

We'll walk through some of these and aim to have you all (students) to do them yourself!

## Query Example 1

Create the following table using the customers table and the orders table

<img src="images/query1.png" width="500"/>

In [1]:
sql_to_df('''
''')

NameError: name 'sql_to_df' is not defined

In [43]:
sql_to_df('''
''')

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128

In [2]:
query = '''
'''

In [45]:
sql_to_df(query).head()

         customerName       phone state   orderDate
0   Atelier graphique  40.32.2555        2003-05-20
1   Atelier graphique  40.32.2555        2004-09-27
2   Atelier graphique  40.32.2555        2004-11-25
3  Signal Gift Stores  7025551838    NV  2003-05-21
4  Signal Gift Stores  7025551838    NV  2004-08-06

In [ ]:
# First look at the customers dataframe 


# Then look at the orders dataframe

<details>
    <summary>Query 1 - Solution</summary>
    Query:
    
```SQL
SELECT c.customerName, c.phone, c.state, o.orderDate FROM
customers as c
JOIN orders as o using (customerNumber);
```
</details>

In [ ]:
query = """SELECT
        """

In [ ]:
join_1 = pd.read_sql(query, conn)
join_1.head()

## Query Example 2

Create a query that results in a table with the every customer number for an employee along with the employee name and number.

Ex:

<img src="images/query2.png" width="500"/>

In [38]:
# Work here
sql_to_df('''
SELECT
    *
From 
    customers
''')

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,1165,210500.00
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,,Warszawa,,01-012,Poland,,0.00
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,,Frankfurt,,60528,Germany,1504,59700.00
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,USA,1165,64600.00
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,,NYC,NY,10022,USA,1323,114900.00
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600.00
11,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,Berguvsvägen 8,,Luleå,,S-958 22,Sweden,1504,53100.00
12,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,,Kobenhavn,,1734,Denmark,1401,83400.00
13,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",,Lyon,,69004,France,1337,123900.00
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800.00
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500.00
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,,Allentown,PA,70267,USA,1216,100600.00
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,USA,1165,84600.00
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,,069045,Singapore,1612,97900.00
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,,N 5804,Norway,1504,96800.00
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286,0.00
21,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,,Lisboa,,1756,Portugal,,0.00
22,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",,Lille,,59000,France,1370,82900.00
23,172,"La Corne D'abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",,Paris,,75012,France,1337,84300.00
24,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,,Cambridge,MA,51247,USA,1188,43400.00
25,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,,Bridgewater,CT,97562,USA,1323,84300.00
26,177,Osaka Souveniers Co.,Kentary,Mory,+81 06 6342 5555,1-6-20 Dojima,,Kita-ku,Osaka,530-0003,Japan,1621,81200.00
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400.00
28,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,,Helsinki,,21240,Finland,1501,96500.00
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,,Manchester,,EC2 5NT,UK,1501,136800.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,386,L'ordine Souveniers,Moroni,Maurizio,0522-556555,Strada Provinciale 124,,Reggio Emilia,,42100,Italy,1401,121400.00
93,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,,Minato-ku,Tokyo,106-0032,Japan,1621,94400.00
94,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",,Paris,,75016,France,1337,95000.00
95,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,,Stuttgart,,70563,Germany,,0.00
96,412,"Extreme Desk Decorations, Ltd",McRoy,Sarah,04 499 9555,101 Lambton Quay,Level 11,Wellington,,,New Zealand,1612,86800.00
97,415,"Bavarian Collectables Imports, Co.",Donnermeyer,Michael,+49 89 61 08 9555,Hansastr. 15,,Munich,,80686,Germany,1504,77000.00
98,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286,67500.00
99,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,,Leipzig,,04179,Germany,,0.00
100,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,,Glendale,CT,97561,USA,1323,49700.00
101,448,Scandinavian Gift Ideas,Larsson,Martha,0695-34 6555,Åkergatan 24,,Bräcke,,S-844 67,Sweden,1504,116400.00
102,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,USA,1165,77600.00
103,452,Mini Auto Werke,Mendel,Roland,7675-3555,Kirchgasse 6,,Graz,,8010,Austria,1401,45300.00
104,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,,New Haven,CT,97823,USA,1286,95400.00
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286,39800.00
106,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",,Madrid,,28023,Spain,1702,104600.00
107,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,,Aachen,,52066,Germany,,0.00
108,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,,New Bedford,MA,50553,USA,1216,85800.00
109,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",,Madrid,,28023,Spain,,0.00
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,,Glen Waverly,Victoria,3150,Australia,1611,60300.00
111,473,Frau da Collezione,Ricotti,Franco,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,,,Italy,1401,34800.00
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,,Burbank,CA,94019,USA,1166,55400.00
113,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,,Mannheim,,68306,Germany,,0.00
114,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,,Saint Petersburg,,196143,Russia,,0.00
115,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,,Herzlia,,47625,Israel,,0.00
116,484,"Iberia Gift Imports, Corp.",Roel,José Pedro,(95) 555 82 82,"C/ Romero, 33",,Sevilla,,41101,Spain,1702,65700.00
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000.00

In [39]:
sql_to_df('''
''')

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [47]:
query = """
        """

# pd.read_sql(query, conn).head()
sql_to_df(query).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   firstName       100 non-null    object
 1   lastName        100 non-null    object
 2   employeeNumber  100 non-null    object
 3   customerNumber  100 non-null    object
dtypes: object(4)
memory usage: 3.2+ KB

<details>
    <summary> Query 2 - Solution</summary>
    Query:
    
```SQL
select e.firstname, e.lastname, e.employeenumber, c.customerNumber
from employees as e
join customers as c
on e.employeenumber = c.salesrepemployeenumber;
```
    
</details>

In [ ]:
# Now let's take this and incorporate the next table orders
orders_df.head(1)

## Query Exercise 3

Create a query that results in a table with every customer name, order date, where status is disputed (you will need the customers and orders table to complete this task)

Ex:

<img src="images/query_3.png" width="500"/>

In [ ]:
# Work here

In [ ]:
query = """
        SELECT
        """

pd.read_sql(query, conn).head()

<details>
    <summary> Query 3 - Solution</summary>
    Query:
    
```SQL
SELECT c.customerName, o.status, o.orderDate
FROM customers c
JOIN orders o
USING (customerNumber)
WHERE status = "Disputed"
```
    
</details>

## Query Exercise 4

Write a query that results in the following:

Employee First and Last Name, order number and each product code for that order. 

*There should be a row for each product code*

Screenshot:

<img src="images/query4.png" width="500"/>

In [ ]:
# work here
query = """
        select
        """

pd.read_sql(query, conn).head(2)

<details>
    <summary>Query 4 Solution</summary>
    
    Query:
    
```SQL
    select e.firstname, e.lastname, o.orderNumber, od.productCode
    from employees as e
    join customers as c
    on e.employeenumber = c.salesrepemployeenumber
    join orders as o
    on o.customerNumber = c.customerNumber
    join orderdetails as od
    on od.orderNumber = o.orderNumber;
```
        
</details>

## Query Exercise 5

Write a query that results in the following:

Employee First and Last Name and each product name they sold, add an alias to match the image below

*There should be a row for each product name*

Screenshot:

<img src="images/query5.png" width="500"/>

In [ ]:
# work here
query = """
        select
        """

pd.read_sql(query, conn).head(2)

<details>
    <summary>Query 5 Solution</summary>
    
    Query:
    
```SQL
select e.firstname, e.lastname, p.productName
from employees as e
join customers as c
on e.employeenumber = c.salesrepemployeenumber
join orders as o
on o.customerNumber = c.customerNumber
join orderdetails as od
on od.orderNumber = o.orderNumber
join products as p
on p.productCode = od.productCode;
```
        
</details>

## Great! It's working. Let's add some group by to remove duplicates!

**Add aliases to result in the following**

<img src="images/query5.png" width="500"/>

In [ ]:
# remember the alias' from above

query = '''SELECT ...'''

final_df = pd.read_sql(query, conn)
final_df.head(2)

<details>
<summary>Final Query Solution</summary>

    Query:
    
```SQL
select e.firstname as fn, e.lastname as ln, p.productName as pn
from employees as e
join customers as c
on e.employeenumber = c.salesrepemployeenumber
join orders as o
on o.customerNumber = c.customerNumber
join orderdetails as od
on od.orderNumber = o.orderNumber
join products as p
on p.productCode = od.productCode
group by fn, ln, pn;

```

</details>